apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
    name: ai-hackathon
    annotations:
        scenarios.ai.sap.com/description: "ai-hackathon-scenario"
        scenarios.ai.sap.com/name: "ai-hackathon-scenario"
        executables.ai.sap.com/description: "ai-hackathon-executable"
        executables.ai.sap.com/name: "ai-hackathon-executable"
    labels:
        scenarios.ai.sap.com/id: "ai-hackathon-scenario"
        ai.sap.com/version: "1.0"
spec:
    template:
        apiVersion: "serving.kserve.io/v1beta1"
        metadata:
            labels: |
                ai.sap.com/resourcePlan: infer.s
        spec: |
            predictor:
              imagePullSecrets:
              - name: ies-intelligent-assistant
              containers:
              - name: kfserving-container
                image: docker.io/jkimathi2/ies-intelligent-assistant-docker:latest
                ports:
                - containerPort: 8000
                  protocol: TCP
